<!DOCTYPE html>
<html lang="en" ng-app="testApp">
<head>
<meta charset="UTF-8">
<title>Test task</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="static/style.css">
<script src="static/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-route.js"></script>

<script src="static/controllers.js"></script>
</head>
<body  ng-controller="MainController">
<div class="container">
<button class="btn"><a href="#/authors">Authors</a></button>
<button class="btn"><a href="#/books">Books</a></button>
<div ng-view></div>
</div>
</div>
</body>
</html>   